# sbpractice

./: build.gradle
src/main/java/spring/mvc/: Entity.java  EntityController.java  EntityRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: entityEntry.html  entityList.html
src/test/java/spring/mvc/: CRUDTest.java
